[
  {
    "filename": "post-2.md",
    "date":     "23.03.2026",
    "title":    "Media Project"
  },
  {
    "filename": "post-1.md",
    "date":     "22.03.2026",
    "title":    "how this Website works"
  }
]